
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: DM Sans;
  color: #000;
  background-color: #Fff;
width: 100%;
}
/* Food Menu Section*/

.food-design{
  padding: auto;
}

.food-menu{ background-color: #FFF;
margin: auto;
min-width: 100px;
min-height: 50px;
text-align: center;
justify-content: center;
}
.food-menu h2{
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 20px;
  min-width: 100px;

}
.food-menu p{
  color: #000;
  font-family:  'Times New Roman', Times, serif;
font-size: 25px;
text-align: center;
min-width: 100px;

}
.project-card-wrapper{
  display: grid;
  min-width: 100px;
min-height: 50px;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
width: 60%;
height: 60%;
margin-bottom: 10px;
}

/*.project-card{
  display: inline-block;
  justify-content: space-around;
  align-items: space-between;
  gap: 10px;
}
.viewbox{
position: absolute;
width: 1232px;
height: 878px;
left: 104px;
top: 3708px;
}*/

/*last section of landing page*/

.view-point{
  background-color: #FFF;
margin-left: 50px;
font-size: 25px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
width: 340px;
text-align: center;
height: 100px;
margin-bottom: 10px;
margin-top: 20px;

}

/*Order Now*/

.badge {
  
  height: 30px;
  width: 30px;
  background-color: orange;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  color: orange;}



  .title{
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    width: 300px;
    margin-left: 10px;
  }
  .writeup{
    margin-bottom: 10px;
    width: 300px;
    font-size: 20px;
    font-weight: normal;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
  }

  /* The phone Section*/

  .view-point-picture{
    display: grid;
    float: right;
    height: 150px;
    width: 300px;
    margin-top: 0%;
    margin-right: 20px;
    margin-bottom: 50px;
    gap: 150px;
  }

  /*BUTTONS*/

  
  /*.btn{
    position: relative;
    padding: 14px 28px;
    cursor: pointer;
    background-color: #000;
    color: #Fff;
    display: inline-flex;
    justify-content: center;
    width: 100px;
    height:  60px;
    border: 1px  solid black;
  }*/

  .connect{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    position: relative;
    margin-right: 10px;
    margin-left: 35px;
    gap: 10px;
    
  }
  
.svg{
  height: 50px;
  width: 50px;
  padding: 2px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.svg:hover{
  cursor: pointer;
  position: relative;
  bottom: 10px;
  opacity: 0.8;
  fill: rgba(152, 160, 163, 0.808);
}
